# Finance-App

./: Finance.sln  finance.db  readme.txt
Finance/: App.xaml  Finance.csproj
Finance/Migrations/: 20240306231135_InitialCreate.Designer.cs  20240306231135_InitialCreate.cs  20240312210145_InitialCreate.Designer.cs  20240312210145_InitialCreate.cs  20240327221007_UpdateBudgetModel.cs  20240327224906_Empty.Designer.cs  20240327224906_Empty.cs  20240404003258_BudgetUpdate.Designer.cs  20240404003258_BudgetUpdate.cs  FinanceContextModelSnapshot.cs
Finance/Models/: ATransaction.cs  AbsoluteValueConverter.cs  Budget.cs  BudgetService.cs  Category.cs  FinanceContext.cs  FinanceInfoTest.cs  RelayCommand.cs  Transaction.cs  TransactionService.cs
Finance/View Models/: SharedViewModel.cs
Finance/ViewModels/: AddTransactionViewModel.cs  EditTransactionViewModel.cs  SetBudgetViewModel.cs  SharedViewModel.cs
Finance/Views/: AddTransactionView.xaml  AddTransactionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetBudgetView.xaml  SetBudgetView.xaml.cs
FinanceAppTests/: FinanceAppTests.csproj  TransactionServiceTests.cs
FinanceTesting/: FinanceInfoTest.cs  FinanceTesting.csproj  Program.cs
