<mah:MetroWindow x:Class="Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Finance"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="Financial Management" Height="750" Width="1250">
    <Grid>
        <TabControl Name="tcList">
            <TabItem Header="Overview">
                <!--This will be a grid split into 6 - 2 rows, 3 columns-->
                <!--This is defined as a 2x2 on a higher level, but the bottom rom will span both columns and have a subgrid split into 3 columns-->
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--End of grid definitions-->

                    <!--Top row, first half-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <!--This section will be split into three columns-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" >
                                <!--The first column will the be monthly net value-->
                                <TextBlock Text="This month's net income is: $20" FontSize="30" Margin="5" />
                                <!--<TextBlock Text="{Binding valueTemporaryVariable, StringFormat='This month\'s monthly net was ${0}'}" />-->
                                <!--the variable here is pending a better name, and data binding-->
                            </StackPanel>


                            <!--The second column will be split into two rows, money earnt and money spent-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="$3214 earned this month" FontSize="20" Foreground="LimeGreen" TextWrapping="Wrap"/>
                                <!--<TextBlock Grid.Row="0" Text="{Binding tempVaraible, StringFormat='${0} earned this month'}" />-->

                                <TextBlock Grid.Row="1" Text="$2162 spent this month" FontSize="20" Foreground="OrangeRed" TextWrapping="Wrap"/>
                                <!--<TextBlock Grid.Row="0" Text="{Binding tempVaraible, StringFormat='${0} earned this month'}" />-->
                            </Grid>

                            <!--The third column will be a pie chart to show the net as a representation of money earned and spent-->
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <lvc:PieChart x:Name="PieChart" LegendLocation="Right">
                                    <!--<lvc:PieChart.Series>
                                        -->
                                    <!-- Pie series are added in code-behind or via binding -->
                                    <!--
                                    </lvc:PieChart.Series>-->
                                    <TextBlock FontSize="65" TextWrapping="Wrap" >Pie chart will go here</TextBlock>
                                </lvc:PieChart>
                            </StackPanel>
                        </Grid>


                    </Grid>

                    <!--Top row, second half-->
                    <Grid Grid.Row="0" Grid.Column="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="This month, you spent x% of budgeted expenses." Margin="5" FontSize="28" />

                            <ListView Grid.Row="1" Name="budgetsListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Budget category A" Width="145" />
                                        <!--DisplayMemberBinding="{Binding Budget}"-->
                                        <GridViewColumn Header="Budget category B" Width="145" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>

                    <!--Bottom half-->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True">
                        <!--Split into three columns-->
                        <Grid.ColumnDefinitions>
                            <!--First third-->
                            <ColumnDefinition Width="*" />
                            <!--Second third-->
                            <ColumnDefinition Width="*" />
                            <!--Third third-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Bottom half, first third-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Last month, your monthly net income was: $200. You earned $3500 and spent $2500." 
                                     FontSize="20" />

                            <StackPanel Grid.Row="1" >
                                <lvc:PieChart x:Name="PreviousMonthPieChart" LegendLocation="Right">
                                    <!--<lvc:PieChart.Series>-->
                                    <!-- Pie series are added in code-behind or via binding -->
                                    <!--</lvc:PieChart.Series>-->
                                    <TextBlock FontSize="65" TextWrapping="Wrap" >Pie chart will go here</TextBlock>
                                </lvc:PieChart>
                            </StackPanel>

                        </Grid>
                        <!--End of first third on the bottom half-->

                        <!--Bottom half, second third-->
                        <ListView Grid.Column="1" Name="IncomeListView" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Income" Width="145" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Bottom half, 3rd third-->
                        <ListView Grid.Column="2" Name="ExpenseListView" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Expenses" Width="145" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>

                </Grid>
            </TabItem>

            <!--..................................................................................................................................-->

            <TabItem Header="Edit">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--End of grid definitions-->

                    <!--Top row has a subgrid with 3 columns-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True">
                        <!--3 columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--content-->
                        <!--Top row, first column-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Budget this month: $20" Margin="35" FontSize="30" />
                            <Button Name="CreateNewBudget" Content="Create a new budget" Margin="30" />
                        </StackPanel>

                        <!--Top row, second column-->
                        <!--This one will be a list view for all of the items entered into the budget so far.-->
                        <ListView Grid.Column="1" Name="BudgetItemList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Budget Items" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Top row, third column-->
                        <!--The third column here is just some buttons-->
                        <StackPanel Grid.Column="2" >
                            <Button Name="ImportDataButton" Content="Import Data" Margin="10" />
                            <Button Name="ExportDataButton" Content="Export Data" Margin="10" />
                            <Button Name="AddReoccuringIncome" Content="Add New Reoccuring Source of Income" Margin="10" />
                            <Button Name="AddOneTimeIncome" Content="Add Single Income Entry" Margin="10" />
                            <Button Name="AddReoccuringExpense" Content="Add Reoccuring Expense" Margin="10" />
                            <Button Name="AddOneTimeExpense" Content="Add Single Expense Entry" Margin="10" />
                        </StackPanel>


                    </Grid>

                    <!--Bottom row, first half-->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Source of income with detail" FontSize="25" />
                        
                        <!--Listview of all income entries-->
                        <ListView Grid.Column="1" Name="AllIncomeList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Income" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <!--Bottom row, second half-->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Source of income with detail" FontSize="25" />

                        <!--Listview of all income entries-->
                        <ListView Grid.Column="1" Name="TotalExpensesList" Margin="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Expenses" Width="200" />
                                    <!--DisplayMemberBinding="{Binding Budget}"-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </Grid>
            </TabItem>

            <!--..................................................................................................................................-->
            <!--This is going to remain unimplemented for now. This is not needed for the first two tabs to function, and I want to 
            work with something more manageable for now.-->
            <!--<TabItem Header="History"></TabItem>-->
        </TabControl>
    </Grid>
</mah:MetroWindow>
